server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prometeus
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
<<<<<<< HEAD
# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always
=======
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
>>>>>>> 099e68a7be1439059d6f57e3c4a9f7c5192d9067


app.file-storage-root=/home/yozhef/spartan/savedRequests